# BMOService

./: README.md  build.gradle  settings.gradle
src/main/java/com/madhukarnati/emp/: BMOServiceApplication.java
src/main/java/com/madhukarnati/emp/config/: H2R2DBConfig.java
src/main/java/com/madhukarnati/emp/controller/: CustomErrorController.java  EmployeeController.java
src/main/java/com/madhukarnati/emp/model/: Employee.java
src/main/java/com/madhukarnati/emp/repository/: EmployeeRepository.java
src/main/java/com/madhukarnati/emp/service/: EmployeeService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/madhukarnati/bmo/: BmoApplicationTests.java
src/test/java/com/madhukarnati/emp/service/: EmployeeControllerTest.java
src/test/resources/: application-test.properties
